# akl

./: .akl.properties  .gitignore  .jshintrc  .yo-rc.json  README.md  bower.json  gulpfile.js  install.sh  package.json  pom.xml
akl-app/: dependencies.js  gulpfile.js  package-lock.json  package.json  pom.xml  tsconfig.json  typings.json
akl-app/src/main/app/: app.ts  globals.ts  index.html  manifest.json  robots.txt  sitemap.xml
akl-app/src/main/app/components/admin/: audits.service.ts  configuration.service.ts  logs.service.ts  monitoring.service.ts
akl-app/src/main/app/components/alert/: alert.directive.html  alert.directive.ts  alert.service.ts
akl-app/src/main/app/components/auth/: auth.service.ts  authority.directive.ts  principal.service.ts
akl-app/src/main/app/components/challonge/: challonge.directive.ts
akl-app/src/main/app/components/ckeditor/: ckeditor.controller.ts  ckeditor.directive.ts
akl-app/src/main/app/components/footer/: footer.controller.ts
akl-app/src/main/app/components/form/: form.directive.ts  maxbytes.directive.ts  minbytes.directive.ts
akl-app/src/main/app/components/interceptor/: auth.interceptor.ts  errorhandler.interceptor.ts  notification.interceptor.ts
akl-app/src/main/app/components/language/: language.controller.ts  language.service.ts
akl-app/src/main/app/components/navbar/: navbar.controller.ts  navbar.directive.ts  navbar.html
akl-app/src/main/app/components/tracker/: tracker.service.ts
akl-app/src/main/app/components/util/: age.filter.ts  api.service.ts  base64.service.ts  dateutil.service.ts  parse-links.service.ts  rank.filter.ts  truncate.filter.ts
akl-app/src/main/app/states/: root.ts
akl-app/src/main/app/states/account/: account.ts
akl-app/src/main/app/states/admin/: admin.ts
akl-app/src/main/app/states/akl/: akl.controller.ts  akl.ts
akl-app/src/main/app/states/contacts/: contacts.controller.ts  contacts.ts
akl-app/src/main/app/states/error/: accessdenied.html  error.html  error.ts
akl-app/src/main/app/states/faq/: faq.controller.ts  faq.html  faq.ts
akl-app/src/main/app/states/feedback/: feedback.controller.ts  feedback.html  feedback.ts
akl-app/src/main/app/states/home/: home.controller.ts  home.html  home.ts
akl-app/src/main/app/states/info/: info.controller.ts  info.ts
akl-app/src/main/app/states/league/: league.playoffs.html  league.state.html  league.ts
akl-app/src/main/app/states/live/: live.html  live.ts
akl-app/src/main/app/states/rules/: rules.controller.ts  rules.html  rules.ts
akl-app/src/main/app/states/schedule/: schedule.controller.ts  schedule.ts
akl-app/src/main/app/states/teams/: teams.controller.ts  teams.detail.controller.ts  teams.detail.html  teams.detail.schedule.html  teams.detail.schedule.ts  teams.detail.user.html  teams.dialog.controller.ts  teams.dialog.html  teams.html  teams.member.dialog.controller.ts  teams.member.dialog.html  teams.ts
akl-app/src/main/app/states/users/: users.controller.ts  users.detail.html  users.list.controller.ts  users.list.html  users.ts
akl-app/src/main/ckeditor/plugins/inlinesave/: plugin.js
akl-app/src/main/ckeditor/plugins/widgetbootstrap/: contents.css  plugin.js
akl-app/src/main/ckeditor/skins/bootstrapck/: dialog_ie8.css  editor_ie7.css
akl-app/src/main/ckeditor/skins/flat/: dialog_ie7.css
akl-app/src/main/ckeditor/skins/minimalist/: dialog.css  dialog_ie7.css  editor.css  editor_ie.css  editor_ie7.css
akl-app/src/main/i18n/en/: activate.json  feedback.json  global.json  group.json  login.json  password.json  rank.json  team.json  user.json
akl-app/src/main/i18n/fi/: error.json  feedback.json  gameServerState.json  global.json  group.json  login.json  metrics.json  rank.json  sessions.json  settings.json  team.json  text.json  user.json
akl-app/src/main/javascript/: index.html  main.js
akl-app/src/main/javascript/i18n/en/: activate.json  global.json  group.json  main.json  rank.json  settings.json  steam.json  team.json  user.json
akl-app/src/main/javascript/i18n/fi/: activate.json  global.json  group.json  language.json  login.json  password.json  register.json  reset.json  settings.json  steam.json  team.json  user.json
akl-app/src/main/javascript/scripts/app/: app.js
akl-app/src/main/scss/: _footer.scss  _general.scss  _green-content.scss  _groups.scss  _header.scss  _loading-bar.scss  _loading.scss  _navbar.scss  _variables.scss  main.scss
akl-service/: pom.xml
akl-service/src/main/resources/: .h2.server.properties  ehcache.xml  logback.xml
akl-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
akl-service/src/main/resources/config/liquibase/: authorities.csv  master.xml  teams.csv  texts.csv  user_nicknames.csv  users_authorities.csv
akl-service/src/main/resources/i18n/: messages_en.properties  messages_fi.properties
akl-service/src/main/resources/mails/: activationEmail.html  passwordResetEmail.html
akl-service/src/main/resources/static/: context.xml
akl-service/src/main/resources/templates/: error.html  index.html  login.html  return.html  return_settings.html
akl-service/src/main/webapp/: index.html
akl-service/src/test/gatling/simulations/: GameServerGatlingTest.scala  TeamGatlingTest.scala  TextGatlingTest.scala
akl-service/src/test/resources/: ehcache.xml  logback-test.xml
akl-service/src/test/resources/config/: application.yml
app/: gulpfile.js  package.json  pom.xml
app/src/main/ckeditor/skins/bootstrapck/: dialog_ie7.css  dialog_iequirks.css  dialog_opera.css  editor.css  editor_gecko.css  editor_ie8.css
app/src/main/ckeditor/skins/flat/: dialog_iequirks.css  editor_gecko.css  editor_ie8.css  editor_iequirks.css
app/src/main/ckeditor/skins/minimalist/: dialog_ie8.css  dialog_iequirks.css  editor_gecko.css  editor_ie8.css  editor_iequirks.css
app/src/main/javascript/: .htaccess  index.html  main.js
app/src/main/javascript/i18n/en/: gameServer.json  user.json
app/src/main/javascript/i18n/fi/: localizedText.json  team.json  (+3 more)
app/src/main/scss/: _general.scss  main.scss
app/src/main/webapp/WEB-INF/: web.xml
(+909 files in other folders)
